<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .main-container{
            background-color: blanchedalmond;
            width: 400px;
            height: 450px;
            margin:50px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 0 0 10px red;
        }
        
    
       
        .input-box{
            margin-top: 50px;
        }
        input{
            display: inline-block;
            width: 200px;
            height: 50px;
            margin-bottom: 20px;
            border-radius: 5px ;
            text-align: right;
            font-size: 32px;
        }
        button{
            background: goldenrod;
            display: inline-block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="main-container">
        
            <div class="input-box">
                <input type="text">
            </div>
        <div class="btn-container">   
            <div class="btn">
                <button>AC</button>
                <button>DEL</button>
                <button>%</button>
                <button>/</button>
            </div>

            <div class="btn">
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>x</button>
            </div>

            <div class="btn">
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>-</button>
            </div>

            <div class="btn">
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>+</button>
            </div>

            <div class="btn">
                <button>00</button>
                <button>0</button>
                <button>.</button>
                <button>=</button>
            </div>
        </div> 
    </div>
</body>
</html>