1]Difference Between slice() and splice()
==============================================================================================
    slice                                                splice
==============================================================================================
1. It is used to get new array               - It is used to add/remove an item from given array 
2. Does not modify original array            - Modify the original array
3. Takes 2 arguments                         - Takes N number of arguments
4. It returns new array base on start and end index - It returns deleted elements as an array.
5.It can be used with array as well as string - It can be used only with array


2]Difference Between map() and forEach()
========================================
1.The map() method is used to transform the elements of an array
- whereas the forEach() method is used to loop through the elements of an array.
2.The map() method returns a new array, 
- whereas the forEach() method does not return a new array.
3.The map() method can be used with other array methods, such as the filter() method,      
- whereas the forEach() method cannot be used with other array methods.


3]Difference Between filter() and reduce()
========================================

    filter()                                                reduce()
==============================================================================================
1.
2.
3.
4.
5.

4]Difference Between valueOf() and indexOf()
========================================

    valueOf()                                                indexOf()
==============================================================================================
1.
2.
3.
4.
5.


     map()                                                   filter()
===============================================================================================
1.map() returns new array without checking the condition.
- filter() returns new array with specified condition

2.map() is used to return new array with same length.
-Filter() is used to return new array with modified length.

3.map() accepts single parameter.
- filter() accepts 3 parameters.