// Increase and decrese button changing by react hook

App.js
=================
import React from "react"
import Logo from "./Logo";


function App() {
  return(
    <>
    <Logo></Logo>
    </>
  )
}

export default App;



LOGO.JSX
==========
import React,{ useState } from "react";
function Logo(){

    let btnStyle = {
        fontSize:"30px", color: "red", backgroundColor:"yellow",
        padding:"10px"
    }
    // let count = 0;
    // console.log(useState(0));
    let [ count, setCount] = useState(0)
    // console.log(setCount);
    const inc = () => {
        console.log("+ button clicked");
        // count++
        setCount(count+1)
        console.log(count);
        
    }

    const dec = () => {
        console.log("+ button clicked");
        // count++
        setCount(count-1)
        console.log(count);
        
    }

    return(
        <>
        <button style={btnStyle} onClick={inc}>+</button>
        <h1 style={{ display:"inline-block", margin:"0 20px"}}>{count}</h1>
        <button style={{...btnStyle, color:"blue"}} onClick={dec}>-</button>
        </>
    )
}

export default Logo;

Navbar.jsx
============
import React from "react";

const Navbar = () => {
    return(
        <>
        <h2>This is Navbar</h2>
        </>
    )
}

export default Navbar;