App.js
===========

import React from "react"
import Navbar from "./Navbar";
import Logo from "./Logo";

function App() {
  let name = "Raunak"
  let fruits=["apple", "grapes", "banana"]
  return (
    
    <div>
      <Navbar data={name} age={23}>
        Hello there!!!   
      </Navbar>
      <Logo name="JSP" fruits={fruits}></Logo>
    </div>
  )
}

export default App;

======================================================================

Navbar.jsx
===========
import React from "react";


function Navbar(props) {
    console.log(props)
   return (
    <div>
        <h2>Navbar Component</h2>
        <h2>{props.children}</h2>
        <h2>Name:{props.data}</h2>
        <h2>Age:{props.age}</h2>
    </div>
   )
}

export default  Navbar;

========================================================

Logo.jsx
============
import React from "react";


class Logo extends React.Component{
    constructor(props) {
        let c ="ab";
        console.log(c)
        super(props)
    }

    render(){
        return(
            <div>
                {console.log(this.props)}
                <h2>Logo Component</h2>
                <h1>Name:{this.props.name}</h1>
                {this.props.fruits.map(e => {
                    return <li>{e}</li>
                })}
            </div>
        )
    }
}

export default Logo;