<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS HTML</title>
    <style>
        html{
             font-size: 16px;                       /*root element font-size*/
        }
        
        #box{
            border: 2px solid red;
            width: 100%;                            /* %  :  takes full width of their parent element */
            height: 20rem;                          /* rem: 16px * 20rem = 320px depend on root level element font-size*/
            font-size: 20px;                       /*  px : Current element font-size for em css unit */
            padding:0.5em;                         /*  em :  0.5em * 20px = 10px depend on current font-size*/
        }
        #box-1{
            border: 2px dashed blue;
            color: red;
             width: 50vw;                       /* vw/vh  :  takes 50% width/height of their screen */
            height: 25vh;
            margin: 0.5em;
        }
        
       
    </style>
</head>
<body>
    <div id="box">
        BOX
        <div id="box-1">Box-1</div>
    </div>
</body>
</html>