<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .flex-container{
            display: flex;
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            background-color: coral;
            width: 100%;
            height: 90px;
            border: 2px solid red;
            column-gap: 10px;
        }
        .item{
            width: 190px;
            height: 88px;
            border: 2px solid black;
            background-color: blue;
            font-size: 40px;
            color: white;
    
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item-1 item">1</div>
        <div class="item-2 item">2</div>
        <div class="item-3 item">3</div>
        <div class="item-4 item">4</div>
        <div class="item-5 item">5</div>
    </div>
</body>
</html>